spring.application.name=SpringSecurityDBAuthentication

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/springbootschema
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false